D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\DZ56.csproj.AssemblyReference.cache
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\DZ56.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\DZ56.AssemblyInfoInputs.cache
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\DZ56.AssemblyInfo.cs
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\DZ56.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_8\DZ56\bin\Debug\net6.0\DZ56.exe
D:\C#_3\Seminar_8\DZ56\bin\Debug\net6.0\DZ56.deps.json
D:\C#_3\Seminar_8\DZ56\bin\Debug\net6.0\DZ56.runtimeconfig.json
D:\C#_3\Seminar_8\DZ56\bin\Debug\net6.0\DZ56.dll
D:\C#_3\Seminar_8\DZ56\bin\Debug\net6.0\DZ56.pdb
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\DZ56.dll
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\refint\DZ56.dll
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\DZ56.pdb
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\DZ56.genruntimeconfig.cache
D:\C#_3\Seminar_8\DZ56\obj\Debug\net6.0\ref\DZ56.dll
