D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\DZ58.csproj.AssemblyReference.cache
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\DZ58.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\DZ58.AssemblyInfoInputs.cache
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\DZ58.AssemblyInfo.cs
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\DZ58.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_8\DZ58\bin\Debug\net6.0\DZ58.exe
D:\C#_3\Seminar_8\DZ58\bin\Debug\net6.0\DZ58.deps.json
D:\C#_3\Seminar_8\DZ58\bin\Debug\net6.0\DZ58.runtimeconfig.json
D:\C#_3\Seminar_8\DZ58\bin\Debug\net6.0\DZ58.dll
D:\C#_3\Seminar_8\DZ58\bin\Debug\net6.0\DZ58.pdb
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\DZ58.dll
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\refint\DZ58.dll
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\DZ58.pdb
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\DZ58.genruntimeconfig.cache
D:\C#_3\Seminar_8\DZ58\obj\Debug\net6.0\ref\DZ58.dll
